# Project info
sonar.organization=vws
sonar.projectKey=nl-mgo-app-ios-private
sonar.projectName=nl-mgo-app-ios-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-app-ios-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=Sources, Packages
sonar.tests=MGOTests
# Don't analyze testfiles in Packages
sonar.exclusions=\
	MGOTests,\
	MGOUITests,\
	Packages/**/Package.swift,\
	Packages/**/Tests/*,\
	Packages/**/Tests/**/*,\
	Packages/**/Tests/**/**/*,\
	Packages/**/Tests/**/**/**/*,\
	Packages/CopyImport/Sources/CopyImport.swift,\
	Packages/SharedCore/Sources/SharedCore/Zibs/**/*,\
	Packages/SharedCore/Sources/SharedCore/Resources/mgo-fhir-data.iife.js,\
	Packages/MGODebug/Sources/**/*,\
	Packages/MGOTest/Sources/MGOTest/Extensions/*.swift

# Code coverage
sonar.coverageReportPaths=coverage.xml
sonar.coverage.exclusions=\
	Sources/MGO/Core/AppDelegate.swift,\
	Sources/MGO/Core/LaunchArgumentsHandler.swift,\
	Sources/MGO/Core/MGOApp.swift,\
	Sources/MGO/Core/Configuration/Configuration.swift,\
	Packages/FileStorage/Sources/FileStorage/FileManager/FileManagerSpy.swift,\
	Packages/GitHubArtifactDownload/Sources/GitHubArtifactDownload.swift,\
	Packages/LocalAuthenticationProvider/Sources/LocalAuthenticationProvider/*,\
	Packages/MGODebug/Sources/**/*,\
	Packages/MGOUI/Sources/MGOUI/Helpers.swift,\
	Packages/NotificationCenter/Sources/NotificationCenter/*,\
	Packages/ReusableUI/Sources/ReusableUI/Backport*.swift,\
	Packages/SharedCore/Sources/SharedCore/Resources/mgo-fhir-data.iife.js,\
	Packages/SharedCore/Sources/SharedCore/Zibs/Generated/*
